OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:m98%2Ap%40UF%2BQps8w%24@db.ooqlhxoohklaklzywsmc.supabase.co:5432/postgres
