VITE_SUPABASE_URL=https://ooqlhxoohklaklzywsmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcWxoeG9vaGtsYWtsenl3c21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMzQ0ODIsImV4cCI6MjA2MTcxMDQ4Mn0.lwx38N_AI6IsfaQk18pgecMsJu60vj9OKYVkQGs-J3A
