VITE_SUPABASE_URL=https://cccvvtualngfijqibdzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjY3Z2dHVhbG5nZmlqcWliZHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTgwOTAsImV4cCI6MjA4Mjc3NDA5MH0.tcHp6IbtzzlCIBnd8vDCR7-5FTMB2rUYQ7b0Fu4O5l4
VITE_API_URL=http://localhost:8000